worker_processes 1;
events { worker_connections 1024; }
http {

    # Case A: Baseline Scalability Test (Tổng 4 workers: APP-1(3) + APP-2(1))
    # Sử dụng Round Robin cơ bản
    upstream baseline_servers {
        server app1:8000;
        server app2:8000;
    }
    
    # Case B: Optimized Scalability Test (Weighted Load Balancing)
    # Tăng trọng số (weight) cho APP-1 để tận dụng tài nguyên 3 worker.
    # Chứng minh Heterogeneity and Proportional Performance Increase [2, 3]
    upstream optimized_servers {
        server app1:8000 weight=3; 
        server app2:8000 weight=1; 
    }
    
    # Case C: Stability/Failover Test (Simulating Down Node)
    # APP-2 bị đánh dấu là down. APP-1 sẽ nhận 100% traffic (Fail-over [2, 4])
    upstream failover_servers {
        server app1:8000;
        server app2:8000 down; 
    }

    server {
        listen 80;

        location /test/baseline {
            proxy_pass http://baseline_servers;
        }

        location /test/optimized {
            proxy_pass http://optimized_servers;
        }

        location /test/failover {
            proxy_pass http://failover_servers;
        }

        # Health check/ping endpoint
        location /ping {
            return 200 'PONG';
        }
    }
}
