worker_processes 1;
events { worker_connections 1024; }
http {
    upstream app_servers {
        server app:8000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            # Tắt caching ở tầng Nginx để đảm bảo tải đi qua app server
            proxy_no_cache 1;
        }
    }
}