worker_processes 1;
events { worker_connections 1024; }

http {
    include mime.types;
    default_type application/octet-stream;
    
    # CASE A: BASELINE (Round Robin giữa 50ms và 5ms)
    # Mô phỏng Monolithic app trộn lẫn các tác vụ chậm/nhanh
    upstream baseline_servers {
        server app_slow:5000;
        server app_fast_1:5000;
    }

    # CASE B: OPTIMIZED (R/W Split & Weighted Load Balancing)
    # Tuyến Read: Weighted Round Robin cho 2 replica (đều 5ms)
    upstream read_replicas {
        server app_fast_1:5000 weight=3; # Ưu tiên server này
        server app_fast_2:5000 weight=1; # Server dự phòng/tải nhẹ
    }
    # Tuyến Write: Primary Server (50ms)
    upstream write_primary {
        server app_slow:5000;
    }

    # CASE C: FAILOVER (Sử dụng health check/mecanism)
    # Thêm tham số 'down' để mô phỏng lỗi hoặc 'backup' để failover
    upstream failover_replicas {
        server app_fast_1:5000;
        server app_fast_2:5000 backup; # Server dự phòng, chỉ dùng khi primary down
    }

    server {
        listen 80;

        # Endpoint cho CASE A
        location /baseline {
            proxy_pass http://baseline_servers/process;
        }

        # Endpoint cho CASE B (Optimized)
        location /optimized/read {
            proxy_pass http://read_replicas/process;
        }
        location /optimized/write {
            proxy_pass http://write_primary/process;
        }
        
        # Endpoint cho CASE C
        location /failover {
            proxy_pass http://failover_replicas/process;
        }
    }
}