worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # Định nghĩa Primary Upstream (chỉ 1 server)
    upstream upstream_primary {
        server app_primary:5000;
    }

    # Định nghĩa Read Replica Upstream (chỉ 1 server cho mục đích thí nghiệm này)
    upstream upstream_replica {
        server app_replica:5000;
    }

    server {
        listen 80;
        server_name localhost;

        # Tuyến Latency Cao (Write)
        location /write {
            proxy_pass http://upstream_primary/write;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Tuyến Latency Thấp (Read)
        location /read {
            proxy_pass http://upstream_replica/read;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}