worker_processes 1;
events { worker_connections 1024; }

http {
    upstream app_backend_A {
        # Default is Round Robin. Simple but inefficient [3].
        server app_clone_1:5000;
        server app_clone_2:5000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://app_backend_A;
            proxy_set_header Host $host;
        }
    }
}