events { worker_connections 1024; }

http {
    upstream app_backend_B {
        # Intelligent Load Balancing [5], [6]
        least_conn; 

        # Health Check: Nếu server lỗi 3 lần, loại bỏ nó trong 30s.
        server app_clone_1:5000 max_fails=3 fail_timeout=30s;
        server app_clone_2:5000 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://app_backend_B;
            proxy_set_header Host $host;
        }
    }
}