# nginx/nginx_case_a.conf (Active-Passive)
upstream backend {
    server app-server-a:8000;
    server app-server-b:8000 backup; # Server B ở trạng thái backup
}

server {
    listen 80;
    location / {
        proxy_pass http://backend;
    }
}