# nginx/nginx_case_b.conf (Active-Active)
upstream backend {
    # weight=1 là mặc định, Round Robin
    server app-server-a:8000 max_fails=3 fail_timeout=5s; 
    server app-server-b:8000 max_fails=3 fail_timeout=5s;
}

server {
    listen 80;
    location / {
        proxy_pass http://backend;
    }
}